# imavatar-react-native

./: .env  .firebaserc  .gitignore  9.8.0  App.js  README.md  package-lock.json  package.json  style.js
android/: build.gradle  gradle.properties  my-release-key.keystore  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/imperialplacenew/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/imperialplacenew/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml  styles.xml
functions/: index.js  package-lock.json  package.json
ios/: AppDelegate.swift  Podfile
ios/ImperialPlaceNew/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ImperialPlaceNew.xcodeproj/: project.pbxproj
ios/ImperialPlaceNew.xcworkspace/: contents.xcworkspacedata
ios/ImperialPlaceNewTests/: ImperialPlaceNewTests.m
src/: apiService.js  profileStatus.js
src/Components/ActivationPending/: ActivationPending.js  activationpendingstyle.js
src/Components/Active/: Active.js  activestyle.js
src/Components/ActiveCompBox/: ActiveCompBox.js  activecompboxstyle.js
src/Navigator/: BottomNavigator.js  TopTabNavigator.js  index.js
src/Screen/: AddBulkCatalog.js  AddBulkProductInfo.js  AddProductInfo.js  AddSingleCatalog.js  ApiData.js  BankDetails.js  Bookingdate.js  CatalogImages.js  CatalogNavBar.js  CatalogUpload.js  CatalogUploadBackup.js  Congratulations.js  CorrectError.js  Dashboard.js  Description.js  EmailLoginOTPVerificationScreen.js  EmailOTPVerificationScreen.js  EmailOTPVerifiedScreen.js  ForgotPassword.js  ForgotPasswordMobileNumber.js  ForgotPasswordOtpScreen.js  GSTINDetails.js  ImagesAndVideos.js  LoginScreen.js  LoginWithMobile.js  MobileLoginOTPVerificationScreen.js  MobileOTPVerificationScreen.js  MobileOTPVerifiedScreen.js  PartnerLegal.js  PersonalDetails.js  Pricing.js  Profile.js  ProfileEditScreen.js  ResetPasswordNew.js  SignupScreen.js  Splashscreen.js  Variations.js  ViewQcStatus.js  ViewSuccessfulListing.js  createListing.js  (+1 more)
src/Store/: store.js
src/reducers/: mainTypes.js
(+186 files in other folders)
